PORT=4009
# Scylla DB/ Cassandra Settings
CASSANDRA_URL=localhost:9042
KEYSPACE_NAME=recommended_movies
REPLICATION_STRATEGY=NetworkTopologyStrategy
REPLICATION_FACTOR=3
CONSISTENCY_LEVEL=One
SNITCH=GossipingPropertyFileSnitch
DATACENTER=replication_factor
DURABLE_WRITES=true
CASSANDRA_USER=scylla
CASSANDRA_PASSWORD=scylla
# Configure when the database is running outside of the local machine 
NODE1=
NODE2=
NODE3=
# Kafka, messaging broker for indexing-on-demand
# REINDEX_DATA=false
# KAFKA_BROKER=localhost:9092
# KAFKA_TOPIC=batch_indexing
# MESSAGE_KEY=movie_secretkey