PORT=4006
# ElasticSearch, 
ELASTICSEARCH_URL=https://localhost:9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=x=QT+p-uU8DIXkbH96G6
# Make sure to match this with Kafka Ingestion Service 
INDEX_NAME=movies
# IF true, it will recreate the current index under INDEX_NAME 
IS_NEW_INDEX=false
# Not Yet Implemented, Default Value is used
# HTTP_CA_CERTIFCATE=57d33a86e167dfb86440723c4cdc0392248026a2cce34861a74d5a19d70211c2
PROXY_URL=localhost:8888
CLOUD_ID=
CLOUD_CLUSTER_NAME=
CLOUD_CLUSTER_URL=