PORT=4010
# Scylla DB/ Cassandra Settings
CASSANDRA_URL=localhost:9042
KEYSPACE_NAME=recommended_movies
REPLICATION_STRATEGY=NetworkTopologyStrategy
REPLICATION_FACTOR=3
CONSISTENCY_LEVEL=One
SNITCH=GossipingPropertyFileSnitch
DATACENTER=replication_factor
DURABLE_WRITES=true
CASSANDRA_USER=scylla
CASSANDRA_PASSWORD=scylla
# Temporary, this will prevent you from creating a new DB
IS_NEW_DATABASE=false 
ENABLE_TRACING=true
# SnowFlake Id Configurations
MACHINE_ID=1
NODE_ID=1
# Consumer 1
# Kafka for DUAL writes, messaging broker for movie
KAFKA_BROKER=localhost:9093
KAFKA_TOPIC=recommended_movies
MESSAGE_KEY=recommended_movies
CONSUMER_GROUP_ID=recommended_movies


## Public Nodes
#username: scylla 
#password: bzE7fDQ5OBqe1yv
#NODE1=54.236.107.191
#NODE2=44.205.208.78
#NODE3=34.206.146.127
#DATACENTER_PROD=AWS_US_EAST_1
