PORT=4005
# ElasticSearch, 
ELASTICSEARCH_URL=https://localhost:9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=x=QT+p-uU8DIXkbH96G6
INDEX_NAME=movies
# Not Yet Implemented, Default Value is used
# HTTP_CA_CERTIFCATE=57d33a86e167dfb86440723c4cdc0392248026a2cce34861a74d5a19d70211c2
PROXY_URL=localhost:8888

CLOUD_ID=
CLOUD_CLUSTER_NAME=
CLOUD_CLUSTER_URL=
# Consumer 1
# Kafka for DUAL writes, messaging broker for movie
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=movie_topic
MESSAGE_KEY=movie_secretkey
CONSUMER_GROUP_ID=movie_consumer
# IF true, the server recreates the index  
RECREATE_INDEX=false
# If true, the server connects to another kafka channel to accept batch index
BATCH_INDEX=true
# Consumer 2
# Kafka for BATCH INDEX, messaging broker for movie
# BATCH_KAFKA_BROKER=localhost:9093
BATCH_KAFKA_TOPIC=batch_indexing
BATCH_MESSAGE_KEY=movie_secretkey
BATCH_CONSUMER_GROUP_ID=batch_consumer